playbooks/build-ami.yml (before)
---

- name: Build AMI
  hosts: local
  connection: local
  gather_facts: False

  vars:
    version_string: "{{ hostvars[groups['ec2'][0]]['version_string']['stdout'] }}"
    snapshot_description: VyOS AMI (HVM) {{ version_string }}

    ami_name: VyOS (HVM) {{ version_string }}
    ami_description: The VyOS AMI is an EBS-backed, HVM image. It is an open-source Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.
    ami_architecture: x86_64
    ami_virtualization_type: hvm
    ami_root_device_name: /dev/xvda

  tasks:
    # FIXME: handle issue with multiple volumes returned from previous unclean runs
    - name: Get volume id of EBS disk built by build-disk.yml playbook
      command: aws ec2 describe-volumes
               --filters Name=attachment.instance-id,Values={{ instance_id.stdout }}
               --filters Name=attachment.device,Values=/dev/sdf
               --query 'Volumes[*].VolumeId'
      register: volume_id

    - name: Create a snapshot of the EBS volume
      command: aws ec2 create-snapshot
               --volume-id {{ volume_id.stdout }}
               --description '{{ snapshot_description }}'
               --query 'SnapshotId'
      register: snapshot_id

    - name: Wait for the snapshot to enter the "completed" state
      command: aws ec2 describe-snapshots
               --snapshot-ids {{ snapshot_id.stdout }}
               --query 'Snapshots[*].State'
      register: snapshot_state
      until: snapshot_state.stdout == "completed"
      retries: 15
      delay: 20

    # Use aws-cli register-image to create an Amazon EBS-backed AMI from a
    # snapshot of a root device volume
    # TODO: handle case where AMI name already exists
    - name: Register AMI from
      command: aws ec2 register-image
               --name '{{ ami_name }}'
               --description '{{ ami_description }}'
               --architecture {{ ami_architecture }}
               --root-device-name {{ ami_root_device_name }}
               --block-device-mappings '[{"DeviceName":"{{ ami_root_device_name }}","Ebs":{"SnapshotId":"{{ snapshot_id.stdout }}"}}]'
               --virtualization-type {{ ami_virtualization_type }}
               --sriov-net-support simple
      register: ami_image_id

    - name: Tag AMI with ISO URL
      command: aws ec2 create-tags
               --resources {{ ami_image_id.stdout }}
               --tags "Key=iso,Value={{ iso }}"

    - name: Wait for the AMI to enter the "available" status
      command: aws ec2 describe-images
               --image-ids {{ ami_image_id.stdout }}
               --query 'Images[*].State'
      register: ami_image_state
      until: ami_image_state.stdout == "available"
      retries: 6
      delay: 20

playbooks/build-ami.yml (after)
---

- name: Build AMI
  hosts: local
  connection: local
  gather_facts: False

  vars:
    version_string: "{{ hostvars[groups['ec2'][0]]['version_string']['stdout'] }}"
    snapshot_description: VyOS AMI (HVM) {{ version_string }}

    ami_name: VyOS (HVM) {{ version_string }}
    ami_description: The VyOS AMI is an EBS-backed, HVM image. It is an open-source Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.
    ami_architecture: x86_64
    ami_virtualization_type: hvm
    ami_root_device_name: /dev/xvda

  tasks:
    # FIXME: handle issue with multiple volumes returned from previous unclean runs
    - name: Get volume id of EBS disk built by build-disk.yml playbook
      command: aws ec2 describe-volumes
               --filters Name=attachment.instance-id,Values={{ instance_id.stdout }}
               --filters Name=attachment.device,Values=/dev/sdf
               --query 'Volumes[*].VolumeId'
      register: volume_id

    - name: Create a snapshot of the EBS volume
      command: aws ec2 create-snapshot
               --volume-id {{ volume_id.stdout }}
               --description '{{ snapshot_description }}'
               --query 'SnapshotId'
      register: snapshot_id

    - name: Wait for the snapshot to enter the "completed" state
      command: aws ec2 describe-snapshots
               --snapshot-ids {{ snapshot_id.stdout }}
               --query 'Snapshots[*].State'
      register: snapshot_state
      until: snapshot_state.stdout == "completed"
      retries: 15
      delay: 20

    # Use aws-cli register-image to create an Amazon EBS-backed AMI from a
    # snapshot of a root device volume
    # TODO: handle case where AMI name already exists
    - name: Register AMI from
      command: aws ec2 register-image
               --name '{{ ami_name }}'
               --description '{{ ami_description }}'
               --architecture {{ ami_architecture }}
               --root-device-name {{ ami_root_device_name }}
               --block-device-mappings '[{"DeviceName":"{{ ami_root_device_name }}","Ebs":{"SnapshotId":"{{ snapshot_id.stdout }}"}}]'
               --virtualization-type {{ ami_virtualization_type }}
               --sriov-net-support simple
      register: ami_image_id

    - name: Find local git revision
      command: git rev-parse HEAD
      register: local_git_revision

    - name: Tag AMI with details of build settings
      command: aws ec2 create-tags
               --resources {{ ami_image_id.stdout }}
               --tags Key=iso_url,Value={{ iso }} Key=iso,Value={{ iso | split('/') | last }} Key=vyos-build-ami-git-rev,Value={{ local_git_revision.stdout }} Key=build_user,Value={{ ansible_user_id }} Key=build_controller_host,Value={{ ansible_hostname }}

    - name: Wait for the AMI to enter the "available" status
      command: aws ec2 describe-images
               --image-ids {{ ami_image_id.stdout }}
               --query 'Images[*].State'
      register: ami_image_state
      until: ami_image_state.stdout == "available"
      retries: 6
      delay: 20

playbooks/build-ami.yml (diff)
@@ -54,10 +54,14 @@
                --sriov-net-support simple
       register: ami_image_id
 
-    - name: Tag AMI with ISO URL
+    - name: Find local git revision
+      command: git rev-parse HEAD
+      register: local_git_revision
+
+    - name: Tag AMI with details of build settings
       command: aws ec2 create-tags
                --resources {{ ami_image_id.stdout }}
-               --tags "Key=iso,Value={{ iso }}"
+               --tags Key=iso_url,Value={{ iso }} Key=iso,Value={{ iso | split('/') | last }} Key=vyos-build-ami-git-rev,Value={{ local_git_revision.stdout }} Key=build_user,Value={{ ansible_user_id }} Key=build_controller_host,Value={{ ansible_hostname }}
 
     - name: Wait for the AMI to enter the "available" status
       command: aws ec2 describe-images
